  ΓÇó electron-builder  version=26.0.12 os=10.0.26100
  ΓÇó loaded configuration  file=package.json ("build" field)
  ΓÇó executing @electron/rebuild  electronVersion=28.3.3 arch=x64 buildFromSource=false appDir=./
  ΓÇó installing native dependencies  arch=x64
  ΓÇó completed installing native dependencies
  ΓÇó packaging       platform=win32 arch=x64 electron=28.3.3 appOutDir=release\win-unpacked
  ΓÇó downloading     url=https://github.com/electron/electron/releases/download/v28.3.3/electron-v28.3.3-win32-x64.zip size=108 MB parts=8
  ΓÇó downloaded      url=https://github.com/electron/electron/releases/download/v28.3.3/electron-v28.3.3-win32-x64.zip duration=42.662s
node.exe : (node:22400) [DEP0190] DeprecationWarning: Passing args to a child process 
with shell option true can lead to security vulnerabilities, as the arguments are not 
escaped, only concatenated.
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ((node:22400) [D...y concatenated.:String 
   ) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
(Use `node --trace-deprecation ...` to show where the warning was created)
