# Comet-AI

./: .env.example  .gitignore  AGENTS.md  AUTOMATION.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  electron.html  export.txt  package-lock.json  package.json  session-ses_2642.md  session-ses_26f0.md  test_llm.swift  test_llm2.swift
.github/releases/: README.md  v0.2.9.3.md
.github/workflows/: android-build.yml  android-sha.yml  auto-tag.yml  (+10 more)
CometBrowserMobile/comet_ai/android/: build.gradle  gradle.properties  settings.gradle
CometBrowserMobile/comet_ai/android/app/: build.gradle  proguard-rules.pro
CometBrowserMobile/comet_ai/android/app/src/main/: AndroidManifest.xml
CometBrowserMobile/comet_ai/android/app/src/main/kotlin/com/example/comet_ai/: MainActivity.kt
CometBrowserMobile/comet_ai/android/app/src/main/kotlin/id/ponsrischool/browser/comet_browser_mobile/: MainActivity.kt
CometBrowserMobile_OLD/: App.tsx  app.json  package-lock.json  package.json
Landing_Page/: AI-GUIDE.md
Tests/: Analyse.txt  COMET_AI_COMPLETE_OVERVIEW - Copy.md  COMET_AI_COMPLETE_OVERVIEW.md  COMET_AI_TECHNICAL_ARCHITECTURE.md  NEWS.txt  TEST2.txt  ai-capabilities.txt  comet-ai-chat-1771771542682.txt  comet-ai-chat-1771774603158.txt  comet-ai-chat-1771777648464.txt  comet-ai-chat-1771779098384.txt  gv2 - Copy.txt  main.txt  speedometer-3-2026-02-06T13_11_08.557Z.json  test.txt  test_llm.swift  test_llm3.swift  v1 - Copy.txt
comet-browser/: .gitignore  .signpath.yml  ACKNOWLEDGMENTS.md  ARCHITECTURE.md  CHANGELOG.md  CODE_SIGNING.md  CRASH_FIX.md  LICENSE.txt  PRIVACY.md  QUICK_REFERENCE.md  README.md  REFACTORING_GUIDE.md  SETUP.md  SIGNPATH_SETUP.md  SIGNPATH_SUMMARY.md  analysis_complete.txt  auth-preload.js  builder_log.txt  builder_log_utf8.txt  check_dups.js  entitlements.mac.local.plist  entitlements.mac.plist  errors.txt  eslint.config.mjs  fix-explain.js  fix_swift.py  fix_swift2.py  jest.config.js  json-commandparser.md  list_handlers.js  main.js  next.config.ts  output.txt  package-lock.json  package.json  preload.js  test-production.js  test_apple_intelligence.swift  test_llm_final  test_llm_final.swift  (+9 more)
docs/: COMPONENTS.md
flutter_browser_app/: README.md  build_log.txt  build_log_2.txt  build_log_3.txt  build_log_4.txt  build_log_5.txt  build_log_final.txt  build_log_final_v2.txt  build_log_final_v3.txt  build_log_final_v4.txt  build_log_v5.txt  build_log_v6.txt  build_log_v7.txt  build_log_v8.txt  build_log_v9.txt  pubspec.yaml
flutter_browser_app/android/: .gitignore  build.gradle  build.gradle.kts  gradle.properties  report.txt  settings.gradle
flutter_browser_app/android/app/: build.gradle  build.gradle.kts  google-services.json  keystore-base64.txt
flutter_browser_app/android/app/src/main/: AndroidManifest.xml
flutter_browser_app/android/app/src/main/kotlin/com/comet_ai_com/comet_ai/: CometAIWidgets.kt  MainActivity.kt  SearchWidget.kt
flutter_browser_app/android/app/src/main/kotlin/com/cometaicom/flutter_browser/: MainActivity.kt
flutter_browser_app/android/app/src/main/res/drawable/: circle_button.xml  ic_ai_sparkle.xml  ic_mic.xml  ic_power.xml  ic_search.xml  ic_sun.xml  ic_sync.xml  ic_terminal.xml  search_bar_background.xml  widget_background.xml  widget_background_rect.xml
flutter_browser_app/android/app/src/main/res/layout/: desktop_control_widget.xml  search_widget.xml  weather_widget.xml
flutter_browser_app/android/app/src/main/res/xml/: desktop_control_widget_info.xml  search_widget_info.xml  weather_widget_info.xml
issues/: issue-6-comments.md
pop-search/: LICENSE  README.md  package-lock.json
raycast-extension/: README.md  package.json
release_notes/: CHANGELOG.md  Guide.html  README.md  RELEASE_NOTES.md  RELEASE_NOTES_v0.2.4-stable 2.md  RELEASE_NOTES_v0.2.6.md  Store listing Comet-AI Sun, 22 Feb 2026 07_28_21 GMT .csv  features.md  v0.2.1.2.md  v0.2.1.md  v0.2.5.md  v0.2.6.md  v0.2.7.1.md  v0.2.7.md  v0.2.8.1.md  v0.2.8.2.md  v0.2.9.1.md  v0.2.9.3.md  v0.2.9.4.1.md  v0.2.9.4.2.md  v0.2.9.4.3.md  v0.2.9.md
skills/: docx.md
update/: ANDROID_SIGNING_SETUP.md  LIBRARY_UPDATES_2026.md  README.md  SETUP_COMPLETE.md  comet_browser_ADVANCED_FEATURES_GUIDE.md  comet_browser_AI_COMMANDS_REFERENCE.md  comet_browser_BUILD_GUIDE.md  comet_browser_COMPLETE_IMPLEMENTATION_SUMMARY.md  comet_browser_ENHANCEMENTS_SUMMARY.md  comet_browser_ENHANCEMENT_PLAN.md  comet_browser_FIXES_APPLIED_2026-02-03.md  comet_browser_FIXES_COMPLETE.md  comet_browser_FIXES_IMPLEMENTATION.md  comet_browser_IMPLEMENTATION_GUIDE.md  comet_browser_Licence.md  comet_browser_OVERLAY_FIX.md  comet_browser_POPUP_FIX_QUICK_REF.md  comet_browser_POPUP_SYSTEM_DOCS.md  comet_browser_TROUBLESHOOTING.md  mobile_ANDROID_BUILD_FIX.md  mobile_IOS_BUILD_FIX.md  mobile_MOBILE_BUILD_FIXES.md
(+441 files in other folders)
